# YoWiki

./: README.md  StoreDescription.md  YoWiki.sln
OfflineWikipedia/: OfflineWikipedia.sln
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/: App.xaml  App.xaml.cs  OfflineWikipedia.csproj
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/: MainActivity.cs  OfflineWikipedia.Android.csproj
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Resources/: Resource.designer.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Resources/drawable/: SplashScreen.xml
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.Android/Resources/values/: Strings.xml  styles.xml
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfflineWikipedia.iOS.csproj
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia.iOS/Properties/: AssemblyInfo.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Helpers/: HTMLHandler.cs  Settings.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Models/: Article.cs  WikipediaSearchItem.cs  WikipediaSearchResult.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Services/: APIServices.cs  StorageService.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/ViewModels/: AboutAppPageViewModel.cs  BrowseLibraryPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  ViewArticlePageViewModel.cs  ViewModelBase.cs
OfflineWikipedia/OfflineWikipedia/OfflineWikipedia/Views/: AboutAppPage.xaml  AboutAppPage.xaml.cs  BrowseLibraryPage.xaml  BrowseLibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewArticlePage.xaml  ViewArticlePage.xaml.cs
YoWiki/YoWiki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  YoWiki.csproj  common.css
YoWiki/YoWiki.Android/: MainActivity.cs  YoWiki.Android.csproj
YoWiki/YoWiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YoWiki/YoWiki.Android/Resources/: Resource.designer.cs
YoWiki/YoWiki.Android/Resources/values/: colors.xml  styles.xml
YoWiki/YoWiki.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoWiki.iOS.csproj
YoWiki/YoWiki.iOS/Properties/: AssemblyInfo.cs
YoWiki/YoWiki/Accessors/: StorageAccessor.cs  WikipediaAccessor.cs
YoWiki/YoWiki/Accessors/Interfaces/: IStorageAccessor.cs  IWikipediaAccessor.cs
YoWiki/YoWiki/Controls/: BadgedIconButton.xaml  BadgedIconButton.xaml.cs
YoWiki/YoWiki/Models/: Article.cs  DownloadsStatusUpdate.cs  Item.cs  WikipediaSearchItem.cs  WikipediaSearchResult.cs
YoWiki/YoWiki/Services/: APIServices.cs  HTMLHandler.cs  HTMLService.cs  IDataStore.cs  LocalArticleService.cs  MockDataStore.cs  NotificationService.cs  PersistentDownloadService.cs  Settings.cs  StorageService.cs  WikipediaService.cs
YoWiki/YoWiki/Services/Interfaces/: IHTMLService.cs  ILocalArticlesService.cs  IWikipediaService.cs
YoWiki/YoWiki/ViewModels/: BaseViewModel.cs  BrowseViewModel.cs  DiscoverViewModel.cs  SettingsViewModel.cs
YoWiki/YoWiki/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewArticlePage.xaml  ViewArticlePage.xaml.cs
website/yowiki-website/: README.md  angular.json  package-lock.json  package.json
website/yowiki-website/e2e/src/: app.e2e-spec.ts
website/yowiki-website/src/: index.html  karma.conf.js  styles.scss
website/yowiki-website/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
